#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URI=

#отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

#ключ для подписи токена
ACCESS_TOKEN_SECRET=

#ключ для подписи токена
REFRESH_TOKEN_SECRET=

#доступы super админа
ADMIN_USERNAME=
ADMIN_PASSWORD=

#настройки почты
EMAIL=
EMAIL_NAME=
EMAIL_PASSWORD=
EMAIL_TRANSPORT_SERVICE=

#ngrok token
NGROK_AUTHTOKEN=

#APPLICATION/DOMAIN SETTINGS

# сколько новый блоггер может сделать постов до того, как его промодерируют и аппрувят
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10

# какая стоимость подписки на единственный тарифный план
PAYMENTS_SUBSCRIPTION_PRICE=5

ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=30d

#максимальное кол-во запросов от одного ip
RATE_LIMIT_MAX_ATTEMPTS=5
#период за который считается максимальное кол-во запросов
RATE_LIMIT_PERIOD=1e4
